<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Daylyte.jnlp">
  <information>
    <title>DayLyte</title>
    <vendor>EVO</vendor>
    <description>Mathematics Learning Application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Daylyte.jar" size="747888" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.MainApp"  name="Daylyte" />
  <update check="background"/>
</jnlp>
